{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WhaleboneDb;User Id=sa;Password=I_w1ll_L34rn_G0_@ft3r_Th!$;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
